spring.application.name=Food Order
#Disable default login
security.basic.enabled=false

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/food_order
spring.datasource.username=root
spring.datasource.password=2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
# Auto create or update table base on entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set index database into 1
spring.data.web.pageable.one-indexed-parameters=true

